[logger_root]
handlers=stdout,file
level=NOTSET

[logger_cartography.cli]
qualname=cartography.cli
handlers=stdout,file
# stop duplicate log massage
propagate=0
level=DEBUG

[logger_cartography.sync]
qualname=cartography.sync
handlers=stdout,file
# stop duplicate log massage
propagate=0

[logger_botocore]
qualname=botocore
level=WARNING
handlers=stdout,file

[logger_googleapiclient]
qualname=googleapiclient
level=WARNING
handlers=stdout,file

[logger_neo4j]
qualname=neo4j
handlers=stdout,file
level=WARNING

### Loggers ###
[loggers]
keys=root,cartography.cli,cartography.sync,neo4j,botocore,googleapiclient


### Formatters ###
[formatters]
keys=simple,detailed

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailed]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s


### Handlers ###
[handlers]
keys=file,stdout

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=detailed
args=('logs/cartography.log',)
level=DEBUG

[handler_stdout]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=INFO